# SenJoAssist

./: .gitignore  Naamloos-1.psd  listButton.psd  nbactions-release-profile.xml  pauseButton.psd  playButton.psd  pom.xml  secrets.txt
src/main/java/: module-info.java
src/main/java/com/blueblazes13/senjoassist/: App.java  HueMenuFXMLController.java  MainScreenFXMLController.java
src/main/java/com/blueblazes13/senjoassist/controls/: SwitchButton.java
src/main/java/com/blueblazes13/senjoassist/interfaces/: MenuItem.java
src/main/java/com/blueblazes13/senjoassist/model/: HueModel.java  MenuModel.java  RadioModel.java  SecretModel.java  SpotifyModel.java
src/main/java/com/blueblazes13/senjoassist/view/: Cube.java  IdleAnimation.java  LightView.java  RadioView.java  SquareView.java  TimeView.java
src/main/resources/com/blueblazes13/senjoassist/: HueMenuFXML.fxml  MainScreenFXML.fxml
