<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" fx:id="apMainScreen" prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: #424a54;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.blueblazes13.senjoassist.HueMenuFXMLController">
   <children>
      <Button fx:id="btnBack" alignment="CENTER" layoutX="883.0" layoutY="525.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-background-radius: 10; -fx-text-fill: white;" text="Back  &gt;">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
